<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>坚持学习，谨防诈骗！ | Koen&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近来，看到有好友转发各种手机短信诈骗的例子，想了想还是有必要写一点东西，算互相学习吧。
先看个笑话轻松下：
刚刚又看到新闻说储户存款消失，从几百万到几个亿不等，储户索赔无望，对此我深感恐惧，赶紧骑车到银行 看，卡里的50块钱还在，吓死我了。以后再也不看新闻了，心好累。走出银行门一看，妈的，自行车没了！

下面进入正题
先同大家科普一点知识。1.什么是域名？域名（英语：Domain Name），又称">
<meta property="og:type" content="article">
<meta property="og:title" content="坚持学习，谨防诈骗！">
<meta property="og:url" content="http://koenux.com/2015/02/05/duanxinzhapian/index.html">
<meta property="og:site_name" content="Koen's blog">
<meta property="og:description" content="近来，看到有好友转发各种手机短信诈骗的例子，想了想还是有必要写一点东西，算互相学习吧。
先看个笑话轻松下：
刚刚又看到新闻说储户存款消失，从几百万到几个亿不等，储户索赔无望，对此我深感恐惧，赶紧骑车到银行 看，卡里的50块钱还在，吓死我了。以后再也不看新闻了，心好累。走出银行门一看，妈的，自行车没了！

下面进入正题
先同大家科普一点知识。1.什么是域名？域名（英语：Domain Name），又称">
<meta property="og:image" content="http://kyun.qiniudn.com/搜狗截图20150205222645.png">
<meta property="og:image" content="http://kyun.qiniudn.com/搜狗截图20150205223151.png">
<meta property="og:image" content="http://kyun.qiniudn.com/搜狗截图20150205223222.png">
<meta property="og:image" content="http://kyun.qiniudn.com/搜狗截图20150205223342.png">
<meta property="og:image" content="http://kyun.qiniudn.com/搜狗截图20150205223307.png">
<meta property="og:image" content="http://kyun.qiniudn.com/搜狗截图20150205222952.png">
<meta property="og:image" content="http://kyun.qiniudn.com/Screenshot_2015-02-05-22-33-41-86.png">
<meta property="og:image" content="http://kyun.qiniudn.com/搜狗截图20150205223111.png">
<meta property="og:image" content="http://kyun.qiniudn.com/67be458fjw1eouutbauaqj20c808mmxw.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坚持学习，谨防诈骗！">
<meta name="twitter:description" content="近来，看到有好友转发各种手机短信诈骗的例子，想了想还是有必要写一点东西，算互相学习吧。
先看个笑话轻松下：
刚刚又看到新闻说储户存款消失，从几百万到几个亿不等，储户索赔无望，对此我深感恐惧，赶紧骑车到银行 看，卡里的50块钱还在，吓死我了。以后再也不看新闻了，心好累。走出银行门一看，妈的，自行车没了！

下面进入正题
先同大家科普一点知识。1.什么是域名？域名（英语：Domain Name），又称">
  
    <link rel="alternative" href="/atom.xml" title="Koen&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Koen Lau</a></h1>
		</hgroup>

		
		<p class="header-subtitle">常来www.koenux.com</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C语言/" style="font-size: NaNpx;">C语言</a><a href="/tags/US/" style="font-size: NaNpx;">US</a><a href="/tags/U盘系统/" style="font-size: NaNpx;">U盘系统</a><a href="/tags/blog/" style="font-size: NaNpx;">blog</a><a href="/tags/hexo/" style="font-size: NaNpx;">hexo</a><a href="/tags/广从/" style="font-size: NaNpx;">广从</a><a href="/tags/搞笑/" style="font-size: NaNpx;">搞笑</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Koen Lau</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Koen Lau</h1>
			</hgroup>
			
			<p class="header-subtitle">常来www.koenux.com</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-duanxinzhapian" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/05/duanxinzhapian/" class="article-date">
  	<time datetime="2015-02-05T14:06:38.000Z" itemprop="datePublished">2015-02-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      坚持学习，谨防诈骗！
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>近来，看到有好友转发各种手机短信诈骗的例子，想了想还是有必要写一点东西，算互相学习吧。</p>
<p>先看个笑话轻松下：</p>
<p>刚刚又看到新闻说储户存款消失，从几百万到几个亿不等，储户索赔无望，对此我深感恐惧，赶紧骑车到银行 看，卡里的50块钱还在，吓死我了。以后再也不看新闻了，心好累。走出银行门一看，妈的，自行车没了！</p>
<hr>
<p>下面进入正题</p>
<p>先同大家科普一点知识。<br>1.什么是域名？<br>域名（英语：Domain Name），又称域名、域名，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。DNS（网域名称系统，Domain Name System，有时也简称为域名）是因特网的一项核心服务，它作为可以将域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP地址数串。</p>
<p>例如，www.wikipedia.org作为一个域名，便和IP地址208.80.152.2相对应。DNS就像是一个自动的电话号码簿，我们可以直接拨打wikipedia的名字来代替电话号码（IP地址）。DNS在我们直接调用网站的名字以后就会将像www.wikipedia.org一样便于人类使用的名字转化成像208.80.152.2一样便于机器识别的IP地址。</p>
<p>域名、创建时间、使用范围说明<br> .com - 供商业机构使用，但无限制最常用，被大部分人熟悉和使用<br> .net - 1985年1月，原供网络服务供应商使用，现无限制<br> .org - 1985年1月，原供不属于其他通用顶级域类的组织使用，现无限制<br> .edu / .gov / .mil - 1985年1月，供美国教育机构／美国政府机关／美国军事机构。因历史遗留问题一般只在美国专用</p>
<p>1.伪装运行商（移动，联通，电信）诈骗</p>
<p><img src="http://kyun.qiniudn.com/搜狗截图20150205222645.png" alt=""></p>
<p>这样的短信，看一眼就知道是诈骗短信。因为有点域名知识的就会知道移动的网址是10086.cn，前面有www的代表PC端，WAP的代表移动端，但现在已经不分了，因为出现了云适配等各种技术，不管你手机还是电脑它会智能适配。如本站域名cmkd.net<br>看各种不知shmemegui的域名<br><img src="http://kyun.qiniudn.com/搜狗截图20150205223151.png" alt=""></p>
<p><img src="http://kyun.qiniudn.com/搜狗截图20150205223222.png" alt=""></p>
<p><img src="http://kyun.qiniudn.com/搜狗截图20150205223342.png" alt=""></p>
<hr>
<p>点那个钓鱼链接进去后你会发现和正版的10086很像，当然啦！毕竟人家也是在蓝翔学过PS才出来的。这里你可以看到有<em>掌上营业厅</em>字样的图片，文字下面那个就是真的10086网址了。记住啦！有人会问，他的确是10086发来的信息啊，我想说哥这点技术都没有怎么出来行走江湖（运用了伪基站技术，想深入学习自行Google）。其实这里还有一个问题，下面分析。请继续看下去——-<br><img src="http://kyun.qiniudn.com/搜狗截图20150205223307.png" alt=""><br>积分问题，能积累4W+积分的应该也很勤劳打电话才做得到了。你看过商场习消费积分能送现金的吗？同理移动也是一个超级商场，它会兑现成各种小礼品或者充值卡消费你的积分，反正最后钱都是流回它那里的。想套现？—-要不先睡个觉，做个梦。。。。。<br>刚才留下的悬念来了，就是我们现在基本不能简单地用手机登陆得到10086官网，为什么呢？因为它要求CMWAP方式登陆，但实际上我们基本用net方式上网，不切换根本不能登陆。不信你可以试试<a href="http://wap.10086.cn。细心的人可能会看到下面的图片的域名为wap.hb.10086.cn,你刚才不是说移动手机的域名是wap.10086.cn吗？多了hb是不是钓鱼网站，问题提得好，这种叫做三级域名，由于我国每个省都要使用一个三级域名，所以一般采用拼音的首字母。例如我们广东的http://gd.10086.cn" target="_blank" rel="external">http://wap.10086.cn。细心的人可能会看到下面的图片的域名为wap.hb.10086.cn,你刚才不是说移动手机的域名是wap.10086.cn吗？多了hb是不是钓鱼网站，问题提得好，这种叫做三级域名，由于我国每个省都要使用一个三级域名，所以一般采用拼音的首字母。例如我们广东的http://gd.10086.cn</a> 。但重点是它只会在前后加如（<a href="http://gd.10086.cn" target="_blank" rel="external">http://gd.10086.cn</a> &amp; <a href="http://www.10086.cn/gd/），而绝对不是在中间加如（gd10086.cn" target="_blank" rel="external">http://www.10086.cn/gd/），而绝对不是在中间加如（gd10086.cn</a> &amp; 10086gd.cn）因为在中间加就是一个新二级域名了，好的域名（针对公司文化）是很贵的，例如<br>   xiaomi.com——&gt;mi.com<br>   360.cn——-&gt;360.com<br>    这些公司在更改域名时花费了一笔不小的费用。所以大公司企业不会随意换域名，如果换也会广而告之如<br>    360buy.com——-&gt;jd.com<br><img src="http://kyun.qiniudn.com/搜狗截图20150205222952.png" alt=""><br><img src="http://kyun.qiniudn.com/Screenshot_2015-02-05-22-33-41-86.png" alt=""></p>
<hr>
<p>银行发来的（都是域名问题）<br><img src="http://kyun.qiniudn.com/搜狗截图20150205223111.png" alt=""><br>如果你想知道你所用的银行卡对应的那家银行的网站自行Google学习。这里只举一个例子<br>中国工商银行股份有限公司(Industrial and Commercial Bank of China Limited, ICBC)。几年蝉联“中国最赚钱公司”。域名：“爱存不存”哥就是那么任性(<a href="http://www.icbc.com.cn" target="_blank" rel="external">http://www.icbc.com.cn</a> ).<br>还有各种爱死不死的，请自行学习理解。</p>
<hr>
<p>那是不是10086.cn的就可以随便打开呢？亲，no zuo no die啊，没事别乱点就对了。看下图，有经验的一看就知道是huawei商城的网站，初级判断没有问题。但因为手机有支付宝等支付软件，和你手机绑定各种银行卡，还是不要用手机当这个肖柏苏，我们可以把他转发到电脑上，在细细研究，如果你真的认为又有人任性给你送钱来了。<br><img src="http://kyun.qiniudn.com/67be458fjw1eouutbauaqj20c808mmxw.jpg" alt=""><br><a href="http://news.cntv.cn/2015/02/01/VIDE1422795695915620.shtml" target="_blank" rel="external">下面我们看一段新闻视频</a></p>
<p>最后说一句：所有的吃亏都源于我们的贪念，明知道Rolex手表20蚊是买不到，但你仍然是买了，能埋怨淘宝么。1000元是买不到Audi的，100元是买不到dior的，10元买包Oreo还是有的。</p>
<hr>
<p>感谢 政商阅读 微信号：zsyd86——部分图片来源<br>CNTV.cn<br>所有资源来自互联网，如果有侵犯你的合法权益，请联系站长删除。联系方式见<a href="http://cmkd.net/about/" target="_blank" rel="external">关于</a><br>文章原创，欢迎转载，请注明原处。谢谢合作！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2015/02/01/win7/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">win7系统镜像</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="duanxinzhapian" data-title="坚持学习，谨防诈骗！" data-url="http://koenux.com/2015/02/05/duanxinzhapian/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Koen Lau
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>