<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>win7系统镜像 | Koen&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="站长温馨提醒：请支持正版Windows系统http://www.microsoftstore.com.cn/类别/Windows/Windows-8-1/p/WIN81-00000
64位win7系统镜像，集成驱动版，请戳这里
【OEM智能激活/64位IE9旗舰版】纳米技术Windows7_SP1旗舰版V5.3纯净+软件选择版（GHOST+安装版）               纳米电脑技术群:18">
<meta property="og:type" content="article">
<meta property="og:title" content="win7系统镜像">
<meta property="og:url" content="http://koenux.com/2015/02/01/win7/index.html">
<meta property="og:site_name" content="Koen's blog">
<meta property="og:description" content="站长温馨提醒：请支持正版Windows系统http://www.microsoftstore.com.cn/类别/Windows/Windows-8-1/p/WIN81-00000
64位win7系统镜像，集成驱动版，请戳这里
【OEM智能激活/64位IE9旗舰版】纳米技术Windows7_SP1旗舰版V5.3纯净+软件选择版（GHOST+安装版）               纳米电脑技术群:18">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win7系统镜像">
<meta name="twitter:description" content="站长温馨提醒：请支持正版Windows系统http://www.microsoftstore.com.cn/类别/Windows/Windows-8-1/p/WIN81-00000
64位win7系统镜像，集成驱动版，请戳这里
【OEM智能激活/64位IE9旗舰版】纳米技术Windows7_SP1旗舰版V5.3纯净+软件选择版（GHOST+安装版）               纳米电脑技术群:18">
  
    <link rel="alternative" href="/atom.xml" title="Koen&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="img/author.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Koen Lau</a></h1>
		</hgroup>

		
		<p class="header-subtitle">常来www.koenux.com</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C语言/" style="font-size: NaNpx;">C语言</a><a href="/tags/US/" style="font-size: NaNpx;">US</a><a href="/tags/U盘系统/" style="font-size: NaNpx;">U盘系统</a><a href="/tags/blog/" style="font-size: NaNpx;">blog</a><a href="/tags/hexo/" style="font-size: NaNpx;">hexo</a><a href="/tags/广从/" style="font-size: NaNpx;">广从</a><a href="/tags/搞笑/" style="font-size: NaNpx;">搞笑</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Koen Lau</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/author.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Koen Lau</h1>
			</hgroup>
			
			<p class="header-subtitle">常来www.koenux.com</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-win7" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/01/win7/" class="article-date">
  	<time datetime="2015-02-01T14:37:45.000Z" itemprop="datePublished">2015-02-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      win7系统镜像
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>站长温馨提醒：请支持正版Windows系统<a href="http://www.microsoftstore.com.cn/类别/Windows/Windows-8-1/p/WIN81-00000" target="_blank" rel="external">http://www.microsoftstore.com.cn/类别/Windows/Windows-8-1/p/WIN81-00000</a></p>
<h2 id="64位win7系统镜像，集成驱动版，请戳这里">64位win7系统镜像，集成驱动版，请戳<a href="http://pan.baidu.com/s/1CTFDs" target="_blank" rel="external">这里</a></h2><hr>
<p>【OEM智能激活/64位IE9旗舰版】纳米技术Windows7_SP1旗舰版V5.3纯净+软件选择版（GHOST+安装版）               纳米电脑技术群:181958380</p>
<p><strong><em>*</em></strong>本版为GHOST版<strong><em>**</em></strong></p>
<h2 id="◆_警告(免责条款说明)：">◆ 警告(免责条款说明)：</h2><p><em>本作品仅作技术交流之用，所有资料来源于互联网，只可用于个人研究试验，切勿用于商业用途，请测试后自行销毁。 
</em>Windows系统及软件版权属各自产权人所有。超出个人研究范围所引发的版权及责任等问题的争执，<br>*您必须认可上述免责条款，方可使用本作品。如有异议，强烈建议不要使用。</p>
<h2 id="◆_版本更新要点（相对上一版）：">◆ 版本更新要点（相对上一版）：</h2><ul>
<li>更新-系统全新制作，集成IE9浏览器简体中文正式版！</li>
<li>更新-系统安全关键补丁至2013年06月25日</li>
<li>更新-VB、VC++ 2005/2008/2010/2012运行库支持文件，确保绿色软件均能正常运行。</li>
<li>更新-万能驱动助理（原：e驱动）v5.32（64位 Win7专版）[2013-06]</li>
<li>更新-Adobe Flash Player 11.7.700.224 正式版</li>
<li>更新-Microsoft Silverlight 5.1.20125.0 正式版</li>
<li>更新-更新DOS版和WINDOWS版本的DISKGEN 4.3.0.1</li>
<li>增加-30多款主题+多张精美壁纸 【精美主题和壁纸 请看随机的图片介绍】</li>
<li>更新-修复部分一体机扫描仪和打印机驱动问题,特别增加网银补丁,老版网银可以正常使用</li>
<li>更新-部分常用软件至最新稳定版本</li>
<li>更新-双PE启动：最新笔记本或台式机启动请选择WIN7-PE；2012年前的电脑启动推荐使用 XP-PE!</li>
<li>光盘WinPE增加数十种维护工具</li>
<li>更新-Win7 OEM资料包,激活工具，并增加OEM智能识别、激活</li>
<li>修正容易让IE崩溃的过度优化</li>
<li>增加磁盘控制器 SkyIAR v2.55 稳定版，支持开启AHCI模式安装。(注：如果开启AHCI模式安装结果进系统蓝屏请改IDE模式安装)</li>
<li>更多细节优化，保持系统启动迅速，运行稳定</li>
<li>├─添加常用快捷键<br>├─ 黑屏时用键盘降低分辨率(Ctrl+Alt+F7)<br>├─ 快速关机(Ctrl+Alt+End)<br>├─ 快速重启(Ctrl+Alt+Home)<br>└─ 光驱弹出或关闭(Ctrl+Alt+↓)</li>
</ul>
<h1 id="◆概述：">◆概述：</h1><p>本系统采用 MSDN 发行的Windows7_SP1_ULTIMATE_X64正式原版镜像做母盘，适度精简优化，保证系统快速、稳定、安全。可通过微软验证，可在线更新，请放心使用<br>WIN7本身已经可以很好的支持新硬件安装，此版还额外集成了天空的SATA/RAID/SCSI驱动，稳定性、兼容性超强，支持更多的硬件，恢复速度更胜一畴！电源判断更准确,支持恢复系统到各种台式机、笔记本电脑、工作站、以及服务器。智能判断，自动卸载多余设备驱动。</p>
<h2 id="本系统适用于笔记本、品牌机，也支持组装兼容机，安装后自动激活可供品牌机专卖店及普通用户安装使用，系统安装简便快速，10分钟内即可安装完成">本系统适用于笔记本、品牌机，也支持组装兼容机，安装后自动激活可供品牌机专卖店及普通用户安装使用，系统安装简便快速，10分钟内即可安装完成</h2><ul>
<li>品牌智能识别，装机更显专业：自动调用SLIC2.1证书进行激活，自动部署相应品牌机的欢迎桌面、壁纸、oem信息及logo图标等，主板BIOS中不含证书的品牌机及非品牌机，会自动调用内置的工具实现激活(需重启)。</li>
<li>整合了截至2013年06月25日前所有关键漏洞补丁</li>
<li>通过正版验证，支持自动更新、支持Windows update在线更新</li>
<li>可以在控制面板里完美开启和关闭程序和功能而不会出错,可以正常安装或卸载系统语言,屏蔽恶意软件删除工具</li>
<li>集成自由天空e驱动 v5.32 正式版[2013.06]，基本可完美识别绝大部分电脑的硬件设备</li>
<li>双PE启动：最新笔记本或台式机启动请选择WIN7-PE；2012年前的电脑启动推荐使用 XP-PE!</li>
<li>在部署阶段采用U其免疫措施，有效防止电脑店，老毛桃等U盘启动的恶意捆绑。</li>
<li>系统采用ES3.1正式版+SkyIAR v2.55 稳定版封装，支持最新的电脑安装。</li>
<li>集成磁盘控制器 SkyIAR v2.55 稳定版，支持开启AHCI模式安装。(注：如果开启AHCI模式安装结果进系统蓝屏请改IDE模式安装)</li>
<li>系统安装完成后自动激活，如果发现未激活的情况，请从运行桌面提供的WIN7激活工具手动激活。</li>
<li>集成最新VB、VC++ 2005/2008/2010运行库支持文件，确保绿色软件均能正常运行。</li>
<li>集成 DirectX 9.0c 官方版运行库，更好的支持3D游戏。</li>
<li>集成 Adobe Flash Player 11.7.700.224 正式版，方便观看在线视频。</li>
<li>集成 Microsoft Silverlight 5.1.20125.0 正式版，方便观看在线视频。</li>
<li>主题已破解，可直接使用第三方系统主题资源</li>
<li>系统自动开启Aero特效，让Win7更炫</li>
<li>右键添加“管理员取得所有权”命令，操作使用更加方便</li>
<li>修复了声卡安装不了的问题</li>
<li>修正了原版windows 7小工具不能正确显示天气问题</li>
<li>增加华文行楷、华文新魏、隶书等字体</li>
<li>C盘无卷标</li>
<li>特别保留平板电脑组件</li>
<li>系统无任何病毒、木马、恶意插件</li>
<li>更新上一版本用户反映的小问题等，如出现问题，请及时反馈。</li>
</ul>
<h1 id="◆系统忧化设置：">◆系统忧化设置： </h1><p>系统注重实用性，作了一些适当的优化，更符合用户的使用习惯，也着重系统安全性设置。 </p>
<ul>
<li>将“运行”命令添加到开始程序菜单</li>
<li>关闭错误报告</li>
<li>关闭UAC、关闭休眠</li>
<li>关闭屏保</li>
<li>关闭防火墙，自动更新</li>
<li>关闭可移动设备自动播放</li>
<li>加快开机速度 </li>
<li>启动预读和程序预读可以减少启动时间 </li>
<li>加快局域网访问速度 </li>
<li>加快关机速度 </li>
<li>加快程序运行速度 </li>
<li>加速打开我的电脑和Explorer </li>
<li>关闭计划任务 </li>
<li>禁止默认共享 </li>
<li>禁止远程修改注册表 </li>
<li>关闭硬盘各分区的默认共享 </li>
<li>关闭管理默认共享 </li>
<li>共享访问禁止空密码登陆 </li>
<li>去掉win7右键不常用菜单</li>
<li>删除“ - 快捷方式”后缀</li>
<li>去除新建快捷方式前面的“新建快捷方式”字串</li>
<li>为右键菜单中加上记事本打开项 </li>
<li>为右键加上“管理员取得所有权”菜单</li>
<li>禁用追踪损坏的快捷链接</li>
<li>在桌面显示IE图标</li>
<li>破解TCP/IP半开连接数限制</li>
<li>IE属性“连接”设置为“从不进行拨号连接”</li>
<li>IE设置在新选项卡打开链接，跳过IE9首次运行自定义设置</li>
<li>安装完成后使用administrator账户直接登录系统，无需手动设置账号</li>
<li>其他不再一一列出…</li>
</ul>
<p><strong>*</strong>集成软件<strong>*</strong></p>
<h1 id="软件介绍：纳米技术Windows7_SP1旗舰版V5-3纯净+软件选择版_软件如下：">软件介绍：纳米技术Windows7_SP1旗舰版V5.3纯净+软件选择版 软件如下： </h1><p>软件安装管理器可选安装软件列表如下：<br>温馨提醒：系统软件包支持全自动安装，因安装脚本用AU3编写，可能会被个别杀软误报，请朋友们明辨，如不放心，可在系统安装好后，删除软件包。<br>软件管理器安装([√]为默认安装,[  ]为自选安装)，安装过程中如无必要，请不要随意点击鼠标。<br>├─办公软件<br>│ ├─[√] Microsoft Office 2003 SP3(2013-06版)<br>│ ├─[√] 百度拼音输入法<br>│ ├─[  ] 极品五笔输入法7.0官方版<br>│ ├─[√] 极点五笔7.13官方版<br>│ ├─[√] ACDSee 5.0 系统封装专用版<br>├─网络软件<br>│ ├─[√] 腾讯QQ2013Beta4<br>│ ├─[  ] 360安全浏览器正式版<br>│ ├─[√] 世界之窗浏览器 2.4 Final<br>│ ├─[√] 迅雷7去广告VIP6优化版<br>│ ├─[√] 百度浏览器2.12正式版<br>├─影音图像<br>│ ├─[√] 暴风影音5.19<br>│ ├─[√] PPTV网络电视3.3版<br>│ ├─[√] 酷我音乐2013<br>│ ├─[  ] 多米音乐<br>│ ├─[  ] 千千静听5.7去增强版<br>│ ├─[√] 风行电影<br>├─系统软件<br>│ ├─[√] Windows 一键还原 2012<br>│ ├─[  ] WinRAR_5.0Beta5 简体中文版<br>│ ├─[√] 建立宽带拨号连接<br>│ ├─[  ] 个人资料转移-到D盘<br>├─实用软件<br>│ ├─[√] 装机人员工具箱<br>│ ├─[  ] 右键添上“显示/隐藏系统文件”菜单<br>│ ├─[√] 一键清理优化选项<br>│ ├─[√] 自动清除多余开机启动项<br>│ ├─[√] 摄像头工具<br>│ ├─[  ] 驱动精灵2013去广告版<br>├─安全防护<br>│ ├─[  ] 360安全卫士 V8.6优化版<br>│ ├─[√] 恢复系统默认 hosts 文件</p>
<p>桌面上放有WIN7的各种激活工具 如果装好系统进到桌面发现还没有激活 请用WIN7激活工具文件夹里面的工具激活</p>
<h1 id="◆_安装说明：">◆ 安装说明：</h1><p>1、光盘安装：<br>   用刻录软件，选择映像刻录方式来刻录ISO文件，刻录前请先校验一下文件的准确性，刻录速度推荐8X！</p>
<h2 id="在BIOS中设置光驱启动，选择第一项(安装Windows7SP1纯净版)即可自动安装到硬盘第一分区。有隐藏分区的品牌机建议手动安装。">   在BIOS中设置光驱启动，选择第一项(安装Windows7SP1纯净版)即可自动安装到硬盘第一分区。有隐藏分区的品牌机建议手动安装。</h2><p>2、硬盘安装：<br>   如已刻录光盘，在WINDOWS下双击光盘自动播放程序，选择“安装Windows7_SP1旗舰版V5.3纯净+软件选择版”即可。<br>   如未刻录光盘，可用WinRAR打开ISO文件，把“WIN7SP1.GHO”及“硬盘安装.exe”解压到D(非C盘)盘根目录下，双击运行“硬盘安装.exe”，点击“确定”按钮，电脑将会自动重启，实现全自动安装。 </p>
<p>友情提示：安装前请务必备份好原系统的重要数据。建议提前转移个人资料并备份硬件驱动。 </p>
<h1 id="◆_常见问题及解决方法：">◆ 常见问题及解决方法：</h1><p>1、系统采用最新软激活技术，激活成功率高，如发现系统未激活，请运行维护工具集内的激活工具。<br>2、如果您是第一次安装Windows7，甚至从未安装使用过Vista的话，请一定要有耐心，因为刚开始可能会有点不习惯或不顺手，接受和熟悉它需要一个过程，如果没有耐心的话再好的系统可能也就此错过；<br>3、因为Vista下能用的驱动在Win7下都能正常使用，所以如果您装过Vista的话，请用驱动人生或驱动精灵做个备份，安装好Windows 7后恢复即可。<br>4、IE设置在新选项卡打开链接，这样就不会出现多窗口了：<br>　 打开IE&gt;工具&gt;Internet选项，点“选项卡”右边的“设置”，建议取消第二行前面的勾，然后把“遇到弹出窗口时”设置成“始终在新选项卡中打开弹出窗口”；<br>5、让字体看起来更清晰的设置：<br>　　打开控制面板&gt;外观和个性化&gt;字体，点击“调整Clear Type文本”，然后勾选“启用Clear Type（C）”，然后一路点“下一步”即可。<br>6、19寸宽屏在推荐分辨率1440*900时解决字体小的问题：调节自定义DPI到125或138或150等不要选择“使用xp风格DPI缩放比例”，能解决浏览器和QQ等应用软件字体小的问题。<br>　　控制面板\外观和个性化\个性化，在左侧有个“调整字体大小（DPI）”的选项。 </p>
<h2 id="◆_警告(免责条款说明)：-1">◆ 警告(免责条款说明)：</h2><p>1、本系统完全是个人兴趣爱好，禁止任何机构及个人将此系统作为商业用途！<br>2、禁止修改并盗用他人名义在网上传播！<br>3、本系统仅供电脑爱好者作为分析系统原理及结构之用！<br>4、操作系统版权归美国微软公司所有！<br>5、请在试用24小时内删除销毁！<br>6、如果觉得好用，请从正规渠道购买正版软件光盘！<br>7、如果你同意以上条款，方可对本系统进行下载测试！ </p>
<h2 id="8、如果你已下载本系统，说明你同意以上条款！">8、如果你已下载本系统，说明你同意以上条款！</h2><p>更新日期：2013年7月</p>
<h2 id="友情提示：光盘经过检测安全无毒，PE中的部分破解软件可能会被个别杀毒软件误报，请放心使用。">友情提示：光盘经过检测安全无毒，PE中的部分破解软件可能会被个别杀毒软件误报，请放心使用。</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/05/duanxinzhapian/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          坚持学习，谨防诈骗！
        
      </div>
    </a>
  
  
    <a href="/2015/01/06/mobilephone/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">手机集中营</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="win7" data-title="win7系统镜像" data-url="http://koenux.com/2015/02/01/win7/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Koen Lau
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>